# spring-mybatis

./: pom.xml
src/main/java/priv/dengjl/springmybatis/bean/: Role.java
src/main/java/priv/dengjl/springmybatis/dao/: RoleMapper.java
src/main/java/priv/dengjl/springmybatis/mapper/: RoleMapper.xml
src/main/java/priv/dengjl/springmybatis/service/: RoleListService.java  RoleListServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleXmlService.java  RoleXmlServiceImpl.java
src/main/java/priv/dengjl/springmybatis/test/: TestMapperScanner.java  TestRun.java  TestSqlFactoryBean.java  TestSqlSesstionTemplate.java
src/main/java/priv/dengjl/springmybatis/tx/: JavaConfig.java  RunTestTx.java  RunTestXmlTx.java
src/main/resources/: mybaties.xml  spring-mybaties.xml  spring-mybaties2.xml  spring-mybaties3.xml  spring-tx-config.xml  spring-tx-xml.xml  spring-tx.xml  spring-tx2.xml
src/main/resources/mybatis-generator/: generatorConfig-mysql.xml
